<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/other/gatorgaming-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gator Gaming</title>
    <meta name="description" content="Gator Gaming at the University of Florida is UF’s official gaming club. Connect with members, attend events like GatorLAN, and stay updated on the latest activities!">
    <link rel="canonical" href="https://www.gatorgaminguf.com/">
    <meta property="og:title" content="Gator Gaming">
    <meta property="og:description" content="We're UF's student-led gaming club, committed to hosting community events that are completely free for all players.">
    <meta property="og:image" content="https://www.gatorgaminguf.com/gatorgaming-logo.png">
    <meta property="og:url" content="https://www.gatorgaminguf.com/">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
